
//animates the all movements by default
.fade, md-list-item,md-list-item .md-button {
    .transition(all .3s ease);
}

//page transition
.page-box,  {
    &.ng-enter,
    &.ng-leave {}
    &.ng-enter {
    }
    &.ng-enter-active {
    }
    &.ng-leave {
    }
    &.ng-leave-active {
    }
}


md-list-item {
     &.ng-enter, &.ng-leave { 
        -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        position: relative;
        display: block;
    } 
     
    &.ng-leave.ng-leave-active,
    &.ng-enter {
        -webkit-transform: rotateX(-180deg) translatez(30px);
        -moz-transform: rotateX(-180deg) translatez(30px);
        -ms-transform: rotateX(-180deg) translatez(30px);
        -o-transform: rotateX(-180deg) translatez(30px);
        transform: rotateX(-180deg) translatez(30px);
        opacity: 0;
        height: 0px;
    }        
     
    &.ng-enter.ng-enter-active,
    &.ng-leave {
        -webkit-transform: rotateX(0deg) translatez(30px);
        -moz-transform: rotateX(0deg) translatez(30px);
        -ms-transform: rotateX(0deg) translatez(30px);
        -o-transform: rotateX(0deg) translatez(30px);
        transform: rotateX(0deg) translatez(30px);
        opacity: 1;
        height: 30px;
    }
             
}


.fade{
    opacity: 0;
}
.fade{
    animation: fadein 1.5s;
    -moz-animation: fadein 1.5s; 
    -webkit-animation: fadein 1.5s;
    -o-animation: fadein 1.5s;
    opacity: 1;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}