@base-url : '../';
@font-path : '@{base-url}static_content/fonts';
@image-path : '@{base-url}static_content/images';

@base-font-size: 16px;


@main-green: #6AA74F;
@main-blue: #3D85C6;
@main-grey: #CCCCCC;

/* brown pallete*/

@line-border-color:#e4dbca;
@cim-main-brown:#AA8A6E;
@cim-orange:#e05033;

/* grey palette */
@pc-dark-grey:#3f4348;

@pc-cool-grey:#666;


