
/* Sidenav area */

md-sidenav {
    background-color: rgba(47, 45, 46, 0.95);
    .top-nav {
        md-list {
            md-item {
                width: 100%;
                a.md-button {
                    color: inherit;
                    font-weight: 500;
                    text-align: left;
                    width: 100%;
                    display: block;
                    justify-content: center;
                    font-size: 17px;
                    line-height: 30px;
                    text-transform: uppercase;
                    letter-spacing: -1px;
                    color: @main-grey;
                    padding: 18px 23px 12px 16px;
                    border-radius: 0;
                    border-left: 3px solid rgba(47, 45, 46, 0);

                    &.selected {
                        color: @main-blue;
                        border-left: 3px solid @main-green;
                    }
                    i {
                        margin-right: 0.3rem;
                    }
                }
            }
        }
    }
}